# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:07:40  December 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV7670_Stream_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY OV7670_Stream
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:40  DECEMBER 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L14 -to href
set_location_assignment PIN_M10 -to OV7670_Xclk
set_location_assignment PIN_J16 -to pclk
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J13 -to vsync
set_location_assignment PIN_R14 -to OV7670_Data[6]
set_location_assignment PIN_P15 -to OV7670_Data[4]
set_location_assignment PIN_R16 -to OV7670_Data[2]
set_location_assignment PIN_L16 -to OV7670_Data[0]
set_location_assignment PIN_N14 -to OV7670_Data[7]
set_location_assignment PIN_P16 -to OV7670_Data[5]
set_location_assignment PIN_L15 -to OV7670_Data[3]
set_location_assignment PIN_K16 -to OV7670_Data[1]
set_location_assignment PIN_J15 -to reset
set_location_assignment PIN_D11 -to tftChipSelect
set_location_assignment PIN_C11 -to tftReset
set_location_assignment PIN_N15 -to scl
set_location_assignment PIN_P14 -to sda
set_global_assignment -name MIF_FILE ../ILI9341_MCU_Parallel_Ctrl/pixelStartParams.mif
set_global_assignment -name MIF_FILE ../ILI9341_MCU_Parallel_Ctrl/pixelData.mif
set_global_assignment -name MIF_FILE ../ILI9341_MCU_Parallel_Ctrl/memData.mif
set_global_assignment -name SYSTEMVERILOG_FILE ../ILI9341_MCU_Parallel_Ctrl/ILI9341_MCU_Parallel_Ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE filePaths.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../OV7670_Ctrl/OV7670_Ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../OV7670_Ctrl/I2C_Guts.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_Stream.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_B3 -to tftDataCmd
set_location_assignment PIN_D3 -to tftParallelPort[7]
set_location_assignment PIN_C3 -to tftParallelPort[6]
set_location_assignment PIN_A3 -to tftParallelPort[5]
set_location_assignment PIN_B4 -to tftParallelPort[4]
set_location_assignment PIN_B5 -to tftParallelPort[3]
set_location_assignment PIN_D5 -to tftParallelPort[2]
set_location_assignment PIN_A6 -to tftParallelPort[1]
set_location_assignment PIN_D6 -to tftParallelPort[0]
set_location_assignment PIN_A2 -to tftWriteEnable