WIDTH=8;
DEPTH=86;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   CF; -- Power Control B
	01  :   00;
	02  :   C1;
	03  :   30;

    04  :   ED; --Power On Sequence Control
    05  :   64;
    06  :   03;
    07  :   12;
    08  :   81;

    09  :   E8; -- Driver Timing Control A
    0A  :   85;
    0B  :   00;
    0C  :   78;

    0D  :   CB; -- Power Control A
    0E  :   39;
    0F  :   2C;
    10  :   00;
    11  :   34;
    12  :   02;

    13  :   F7; -- Pump Ratio Control (datasheet pg 202)
    14  :   20; 

    15  :   EA;
    16  :   00;
    17  :   00;
    
    18  :   C0; -- Power control
    19  :   23;

    1A  :   C1; -- Power control 
    1B  :   10;

    1C  :   C5; -- VCM Control
    1D  :   3E;
    1E  :   28;

    1F  :   C7; -- VCM Control
    20  :   86;

    21  :   36; -- Memory Access Control
    22  :   48;

    23  :   3A; -- Pixel Format
    24  :   55;

    25  :   B1; -- Frame Control 1
    26  :   00;
    27  :   18;

    28  :   B6; -- DFUNCTR (?)
    29  :   08;
    2A  :   82;
    2B  :   27;

    2C  :   F2; -- 3Gamma Function Disable
    2D  :   00;

    2E  :   26; -- Gamma Curve Selected
    2F  :   01;

    30  :   E0;   
    31  :   0F;
    32  :   31;
    33  :   2B;
    34  :   E0; -- Gamma
    35  :   0F;
    36  :   31;
    37  :   2B;
    38  :   0C;
    39  :   0E;
    3A  :   08;
    3B  :   4E;
    3C  :   F1;
    3D  :   37;
    3E  :   07;
    3F  :   10;
    40  :   03;
    41  :   0E;
    42  :   09;
    43  :   00;

    44  :   E1; -- GMCTRN1  (?)
    45  :   00;
    46  :   0E;
    47  :   14;
    48  :   03;
    49  :   11;
    4A  :   07;
    4B  :   31;
    4C  :   C1;
    4D  :   48;
    4E  :   08;
    4F  :   0F;
    50  :   0C;
    51  :   31;
    52  :   36;
    53  :   0F;

    54  :   11; -- Exit sleep
    
    55  :   29; -- display on
END;
