-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=96;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   1CF;
	01  :   000;
	02  :   0C1;
	03  :   030;
	04  :   1ED;
	05  :   064;
	06  :   003;
	07  :   012;
	08  :   081;
	09  :   1E8;
	0A  :   085;
	0B  :   000;
	0C  :   078;
	0D  :   1CB;
	0E  :   039;
	0F  :   02C;
	10  :   000;
	11  :   034;
	12  :   002;
	13  :   1F7;
	14  :   020;
	15  :   1EA;
	[16..17]  :   000;
	18  :   1C0;
	19  :   023;
	1A  :   1C1;
	1B  :   010;
	1C  :   1C5;
	1D  :   03E;
	1E  :   028;
	1F  :   1C7;
	20  :   086;
	21  :   136;    -- Memory Access Control (MADCTL) reg
	22  :   020;    -- invert row/col order to 320 x 240 instead of 240 x 320.
                    -- Column min/max addrs must be changed following this change.
    23  :   12A;    -- Column Address Set reg (EC should be changed to 0x013F)
    24  :   000;    -- Column Address Data SC[15:8]
    25  :   000;    -- Column Address Data SC[7:0]
    26  :   001;    -- Column Address Data EC[15:8]
    27  :   03F;    -- Column Address Data EC[7:0]

    28  :   12B;    -- Row Address Set reg (EP should be changed to 0x00EF)
    29  :   000;    -- Row Address Data SP[15:8]
    2A  :   000;    -- Row Address Data SP[7:0]
    2B  :   000;    -- Row Address Data EP[15:8]
    2C  :   0EF;    -- Row Address Data EP[7:0]

	2D  :   13A;
	2E  :   055;
	2F  :   1B1;
	30  :   000;
	31  :   018;
	32  :   1B6;
	33  :   008;
	34  :   082;
	35  :   027;
	36  :   1F2;
	37  :   000;
	38  :   126;
	39  :   001;
	3A  :   1E0;
	3B  :   00F;
	3C  :   031;
	3D  :   02B;
	3E  :   1E0;
	3F  :   00F;
	40 :   031;
	41 :   02B;
	42 :   00C;
	43 :   00E;
	44 :   008;
	45 :   04E;
	46 :   0F1;
	47 :   037;
	48 :   007;
	49 :   010;
	4A :   003;
	4B :   00E;
	4C :   009;
	4D :   000;
	4E :   1E1;
	4F :   000;
	50 :   00E;
	51 :   014;
	52 :   003;
	53 :   011;
	54 :   007;
	55 :   031;
	56 :   0C1;
	57 :   048;
	58 :   008;
	59 :   00F;
	5A :   00C;
	5B :   031;
	5C :   036;
	5D :   00F;
	5E :   111;
	5F :   129;
END;
