-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=15;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00  :   042;
    01  :   012;
    02  :   114;    -- 0x14 = QVGA and RGB565

    03  :   042;
    04  :   040;
    05  :   1D0;    -- could be 0x110 instead

    06  :   042;
    07  :   032;    -- HREF
    08  :   124;    -- HREF[2:0] = HSTART[2:0] and HREF[5:3] = HSTOP[2:0] 

    09  :   042;
    0A  :   017;    -- HSTART[10:3]
    0B  :   114;    -- upper bits of 164 in hex

    0C  :   042;
    0D  :   018;    -- HSTOP[10:3]
    0E  :   102;    -- upper bits of 20 in hex
END;
