-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=123;

-- NOTE: ADDRESS is in DECIMAL and Data is in HEX!
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

-- Note: End an I2C Transmission by putting a 1 in bit 9.
CONTENT BEGIN
    00  :   042;    -- OV7670 ADDRESS
    01  :   00C;    -- COM3
    02  :   108;    -- Enable Prescaling of the image to sizes besides VGA.

    03  :   042;    -- OV7670 ADDRESS
    04  :   012;    -- COM7
    05  :   114;    -- 0x14 = select QVGA and RGB

    06  :   042;    -- OV7670 ADDRESS
    07  :   040;    -- COM15
    08  :   1D0;    -- full range and 565

    09  :   042;    -- OV7670 ADDRESS
    10  :   032;    -- HREF
    11  :   1A4; -- HREF   Edge offset and low 3 bits of HSTART and HSTOP

    12  :   042;    -- OV7670 ADDRESS
    13  :   017;    -- HSTART[10:3]
    14  :   114; -- HSTART HREF start (high 8 bits)

    15  :   042;    -- OV7670 ADDRESS
    16  :   018;    -- HSTOP[10:3]
    17  :   102; -- HSTOP  HREF stop (high 8 bits)

    18  :   042;    -- 0V7670 ADDRESS
    19  :   011;    -- CLKRC
    20  :   140;    -- set "double-clock" option. (PCLK as high as XCLK)

--- Automatic Gain Control and AEC Parameters
    21  :   042;    -- 0V7670 ADDRESS
    22  :   013;
    --23  :   1e5;            -- //37/ COM8 : Fast AGC/AEC Algorithm
    23  :   1e7;            -- //37/ COM8 : Fast AGC/AEC Algorithm and AWB

    24  :   042;    -- 0V7670 ADDRESS
    25  :   000;
    26  :   100;            -- 38/ GAIN

    27  :   042;    -- 0V7670 ADDRESS
    28  :   010;
    29  :   100;            -- 39/ AECH

    30  :   042;    -- 0V7670 ADDRESS
    31  :   00d;
    -- 32  :   100;             -- 40/ COM4 :
    32  :   140;             -- 40/ COM4 :

    33  :   042;    -- 0V7670 ADDRESS
    34  :   014;
    35  :   118;              -- 41/ COM9 : Automatic Gain Ceiling : 8x

    36  :   042;    -- 0V7670 ADDRESS
    37  :   0a5;
    38  :   105;             -- 42/ BD50MAX: 50 Hz Banding Step Limit

    39  :   042;    -- 0V7670 ADDRESS
    40  :   0ab;
    41  :   107;            -- 43/ BD60MAX: 60 Hz Banding Step Limit

    42  :   042;    -- 0V7670 ADDRESS
    43  :   024;
    44  :   195;            -- 44/ AGC - Stable Operating Region Upper Limit

    45  :   042;    -- 0V7670 ADDRESS
    46  :   025;
    47  :   133;            --45/ AGC - Stable Operating Region Lower Limit

    48  :   042;    -- 0V7670 ADDRESS
    49  :   026;
    50  :   1e3;            --46/ AGC - Fast Mode Operating Region

    51  :   042;    -- 0V7670 ADDRESS
    52  :   09f;
    53  :   178;           --47/ HAECC1 : Histogram based AEC Control 1

    54  :   042;    -- 0V7670 ADDRESS
    55  :   0a0;
    56  :   168;           --48/ HAECC2 : Histogram based AEC Control 2

    57  :   042;    -- 0V7670 ADDRESS
    58  :   0a1;
    59  :   103;           --49/ Reserved

    60  :   042;    -- 0V7670 ADDRESS
    61  :   0a6;
    62  :   1d8;           --50/ HAECC3 : Histogram based AEC Control 3

    63  :   042;    -- 0V7670 ADDRESS
    64  :   0a7;
    65  :   1d8;           --51/ HAECC4 : Histogram based AEC Control 4

    66  :   042;    -- 0V7670 ADDRESS
    67  :   0a8;
    68  :   1f0;           --52/ HAECC5 : Histogram based AEC Control 5

    69  :   042;    -- 0V7670 ADDRESS
    70  :   0a9;
    71  :   190;           --53/ HAECC6 : Histogram based AEC Control 6

    72  :   042;    -- 0V7670 ADDRESS
    73  :   0aa;
    74  :   194;           --54/ HAECC7 : AEC Algorithm Selection

    75  : 042;
    76  : 07b;  
    77  : 110; -- GAM1

    78  : 042;
    79  : 07c;  
    80  : 11e; -- GAM2

    81  : 042;
    82  : 07d;  
    83  : 135; -- GAM3

    84  : 042;
    85  : 07e;  
    86  : 15a; -- GAM4

    87  : 042;
    88  : 07f;  
    89  : 169; -- GAM5

    90  : 042;
    91  : 080;  
    92  : 176; -- GAM6

    93  : 042;
    94  : 081;  
    95  : 180; -- GAM7

    96  : 042;
    97  : 082;
    98  : 188; -- GAM8

    99  : 042;
    100 : 083;
    101 : 18f; -- GAM9

    102 : 042;
    103 : 084;
    104 : 196; -- GAM10

    105 : 042;
    106 : 085;
    107 : 1a3; -- GAM11

    108 : 042;
    109 : 086;
    110 : 1af; -- GAM12

    111 : 042;
    112 : 087;
    113 : 1c4; -- GAM13

    114 : 042;
    115 : 088;
    116 : 1d7; -- GAM14

    117 : 042;
    118 : 089;
    119 : 1e8; -- GAM15

    120 : 042;
    121 : 07a;
    122 : 120; -- SLOP

END;
