-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=77;

-- NOTE: ADDRESS is in DECIMAL and Data is in HEX!
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

-- Note: End an I2C Transmission by putting a 1 in bit 9.
CONTENT BEGIN
    00  :   042;    -- OV7670 ADDRESS
    01  :   00C;    -- COM3
    02  :   108;    -- Enable Prescaling of the image to sizes besides VGA.

    03  :   042;    -- OV7670 ADDRESS
    04  :   012;    -- COM7
    05  :   114;    -- 0x14 = select QVGA and RGB

    06  :   042;    -- OV7670 ADDRESS
    07  :   040;    -- COM15
    08  :   1D0;    -- full range and 565

    09  :   042;    -- OV7670 ADDRESS
    10  :   032;    -- HREF
    11  :   1B6;    -- HREF[2:0] = HSTART[2:0] and HREF[5:3] = HSTOP[2:0]

    12  :   042;    -- OV7670 ADDRESS
    13  :   017;    -- HSTART[10:3]
    14  :   113;    -- upper bits of 164 in hex

    15  :   042;    -- OV7670 ADDRESS
    16  :   018;    -- HSTOP[10:3]
    17  :   101;    -- upper bits of 20 in hex

    18  :   042;    -- 0V7670 ADDRESS
    19  :   011;    -- CLKRC
    20  :   140;    -- set "double-clock" option. (PCLK as high as XCLK)

--- Automatic Gain Control and AEC Parameters
    21  :   042;    -- 0V7670 ADDRESS
    22  :   013;
    23  :   100;            -- //37/ COM8 : Fast AGC/AEC Algorithm

    24  :   042;    -- 0V7670 ADDRESS
    25  :   000;
    26  :   100;            -- 38/ GAIN

    27  :   042;    -- 0V7670 ADDRESS
    28  :   010;
    29  :   100;            -- 39/ AECH

    30  :   042;    -- 0V7670 ADDRESS
    31  :   00d;
    32  :   100;             -- 40/ COM4 :

    33  :   042;    -- 0V7670 ADDRESS
    34  :   014;
    35  :   118;              -- 41/ COM9 : Automatic Gain Ceiling : 8x

    36  :   042;    -- 0V7670 ADDRESS
    37  :   0a5;
    38  :   105;             -- 42/ BD50MAX: 50 Hz Banding Step Limit

    39  :   042;    -- 0V7670 ADDRESS
    40  :   0ab;
    41  :   107;            -- 43/ BD60MAX: 60 Hz Banding Step Limit

    42  :   042;    -- 0V7670 ADDRESS
    43  :   024;
    42  :   195;            -- 44/ AGC - Stable Operating Region Upper Limit

    44  :   042;    -- 0V7670 ADDRESS
    45  :   025;
    46  :   133;            --45/ AGC - Stable Operating Region Lower Limit

    47  :   042;    -- 0V7670 ADDRESS
    48  :   026;
    49  :   1e3;            --46/ AGC - Fast Mode Operating Region

    50  :   042;    -- 0V7670 ADDRESS
    51  :   09f;
    52  :   178;           --47/ HAECC1 : Histogram based AEC Control 1

    53  :   042;    -- 0V7670 ADDRESS
    54  :   0a0;
    55  :   168;           --48/ HAECC2 : Histogram based AEC Control 2

    56  :   042;    -- 0V7670 ADDRESS
    57  :   0a1;
    58  :   103;           --49/ Reserved

    59  :   042;    -- 0V7670 ADDRESS
    60  :   0a6;
    61  :   1d8;           --50/ HAECC3 : Histogram based AEC Control 3

    62  :   042;    -- 0V7670 ADDRESS
    63  :   0a7;
    64  :   1d8;           --51/ HAECC4 : Histogram based AEC Control 4

    65  :   042;    -- 0V7670 ADDRESS
    66  :   0a8;
    67  :   1f0;           --52/ HAECC5 : Histogram based AEC Control 5

    68  :   042;    -- 0V7670 ADDRESS
    69  :   0a9;
    70  :   190;           --53/ HAECC6 : Histogram based AEC Control 6

    71  :   042;    -- 0V7670 ADDRESS
    72  :   0aa;
    73  :   194;           --54/ HAECC7 : AEC Algorithm Selection

    74  :   042;    -- 0V7670 ADDRESS
    75  :   013;
    76  :   1e5;           --55/ COM8 : Fast AGC Algorithm, Unlimited Step Size , Banding Filter ON, AGC and AEC enable.

END;
