-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=153;

-- NOTE: ADDRESS is in DECIMAL and Data is in HEX!
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

-- Note: End an I2C Transmission by putting a 1 in bit 9.
CONTENT BEGIN
    00  :   042;    -- OV7670 ADDRESS
    01  :   00C;    -- COM3
    02  :   108;    -- Enable Prescaling of the image to sizes besides VGA.

    03  :   042;    -- OV7670 ADDRESS
    04  :   012;    -- COM7
    05  :   114;    -- 0x14 = select QVGA and RGB

    06  :   042;    -- OV7670 ADDRESS
    07  :   040;    -- COM15
    08  :   1D0;    -- full range and 565

    09  :   042;    -- OV7670 ADDRESS
    10  :   032;    -- HREF
    11  :   1B6;    -- HREF[2:0] = HSTART[2:0] and HREF[5:3] = HSTOP[2:0]

    12  :   042;    -- OV7670 ADDRESS
    13  :   017;    -- HSTART[10:3]
    14  :   113;    -- upper bits of 164 in hex

    15  :   042;    -- OV7670 ADDRESS
    16  :   018;    -- HSTOP[10:3]
    17  :   101;    -- upper bits of 20 in hex

    18  :   042;    -- 0V7670 ADDRESS
    19  :   011;    -- CLKRC
    20  :   140;    -- set "double-clock" option. (PCLK as high as XCLK)

--- Automatic Gain Control and AEC Parameters
    21  :   042;    -- 0V7670 ADDRESS
    22  :   013;
    23  :   100;            -- //37/ COM8 : Fast AGC/AEC Algorithm

    24  :   042;    -- 0V7670 ADDRESS
    25  :   000;
    26  :   100;            -- 38/ GAIN

    27  :   042;    -- 0V7670 ADDRESS
    28  :   010;
    29  :   100;            -- 39/ AECH

    30  :   042;    -- 0V7670 ADDRESS
    31  :   00d;
    32  :   100;             -- 40/ COM4 :

    33  :   042;    -- 0V7670 ADDRESS
    34  :   014;
    35  :   118;              -- 41/ COM9 : Automatic Gain Ceiling : 8x

    36  :   042;    -- 0V7670 ADDRESS
    37  :   0a5;
    38  :   105;             -- 42/ BD50MAX: 50 Hz Banding Step Limit

    39  :   042;    -- 0V7670 ADDRESS
    40  :   0ab;
    41  :   107;            -- 43/ BD60MAX: 60 Hz Banding Step Limit

    42  :   042;    -- 0V7670 ADDRESS
    43  :   024;
    44  :   195;            -- 44/ AGC - Stable Operating Region Upper Limit

    45  :   042;    -- 0V7670 ADDRESS
    46  :   025;
    47  :   133;            --45/ AGC - Stable Operating Region Lower Limit

    48  :   042;    -- 0V7670 ADDRESS
    49  :   026;
    50  :   1e3;            --46/ AGC - Fast Mode Operating Region

    51  :   042;    -- 0V7670 ADDRESS
    52  :   09f;
    53  :   178;           --47/ HAECC1 : Histogram based AEC Control 1

    54  :   042;    -- 0V7670 ADDRESS
    55  :   0a0;
    56  :   168;           --48/ HAECC2 : Histogram based AEC Control 2

    57  :   042;    -- 0V7670 ADDRESS
    58  :   0a1;
    59  :   103;           --49/ Reserved

    60  :   042;    -- 0V7670 ADDRESS
    61  :   0a6;
    62  :   1d8;           --50/ HAECC3 : Histogram based AEC Control 3

    63  :   042;    -- 0V7670 ADDRESS
    64  :   0a7;
    65  :   1d8;           --51/ HAECC4 : Histogram based AEC Control 4

    66  :   042;    -- 0V7670 ADDRESS
    67  :   0a8;
    68  :   1f0;           --52/ HAECC5 : Histogram based AEC Control 5

    69  :   042;    -- 0V7670 ADDRESS
    70  :   0a9;
    71  :   190;           --53/ HAECC6 : Histogram based AEC Control 6

    72  :   042;    -- 0V7670 ADDRESS
    73  :   0aa;
    74  :   194;           --54/ HAECC7 : AEC Algorithm Selection

    75  :   042;    -- 0V7670 ADDRESS
    76  :   013;
    77  :   1e5;           --55/ COM8 : Fast AGC Algorithm, Unlimited Step Size , Banding Filter ON, AGC and AEC enable.

    78  :   042;
    79  :   043;
    80  :   10a;    -- //87/ Reserved

    81  :   042;
    82  :   044;
    83  :   1f0;   -- //88/ Reserved

    84  :   042;
    85  :   045;
    86  :   134;   -- //89/ Reserved

    87  :   042;
    88  :   046;
    89  :   158;    -- //90/ Reserved

    90  :   042;
    91  :   047;
    92  :   128;    -- //91/ Reserved

    93: :   042;
    94  :   048;
    95  :   13a;    -- //92/ Reserved

    96  :   042;
    97  :   059;
    98  :   188;    -- //93/ Reserved

    99  :   042;
    100 :   05a;
    101 :   188;    -- //94/ Reserved

    102 :   042;
    103 :   05b;
    104 :   144;    -- //95/ Reserved

    105 :   042;
    106 :   05c;
    107 :   167;    -- //96/ Reserved

    108 :   042;
    109 :   05d;
    110 :   149;    -- //97/ Reserved

    111 :   042;
    112 :   05e;
    113 :   10e;    -- //98/ Reserved

    114 :   042;
    115 :   064;
    116 :   104;    -- //99/ Reserved

    117 :   042;
    118 :   065;
    119 :   120;    -- //100/ Reserved

    120 :   042;
    121 :   066;
    122 :   105;    -- //101/ Reserved

    123 :   042;
    124 :   094;
    125 :   104;    -- //102/ Reserved

    126 :   042;
    127 :   095;
    128 :   108;   -- //103/ Reserved

    129 :   042;
    130 :   06c;
    131 :   10a;    -- //104/ Reserved

    132 :   042;
    133 :   06d;
    134 :   155;    -- //105/ Reserved

    135 :   042;
    136 :   06e;
    137 :   111;   -- //106/ Reserved

    138 :   042;
    139 :   06f;
    140 :   19f;    -- //107/ Reserved

    141 :   042;
    142 :   06a;
    143 :   140;    -- //108/ Reserved

    144 :   042;
    145 :   001;
    146 :   140;    -- //109/ REG BLUE : Reserved

    147 :   042;
    148 :   002;
    149 :   140;    -- //110/ REG RED : Reserved

    150 :   042;
    151 :   013;
    152 :   1e7;    -- //111/ COM8 : FAST AEC, AEC unlimited STEP, Band Filter, AGC , ARC , AWB enable.


END;
