-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=86;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   1CF;
	01  :   000;
	02  :   0C1;
	03  :   030;
	04  :   1ED;
	05  :   064;
	06  :   003;
	07  :   012;
	08  :   081;
	09  :   1E8;
	0A  :   085;
	0B  :   000;
	0C  :   078;
	0D  :   1CB;
	0E  :   039;
	0F  :   02C;
	10  :   000;
	11  :   034;
	12  :   002;
	13  :   1F7;
	14  :   020;
	15  :   1EA;
	[16..17]  :   000;
	18  :   1C0;
	19  :   023;
	1A  :   1C1;
	1B  :   010;
	1C  :   1C5;
	1D  :   03E;
	1E  :   028;
	1F  :   1C7;
	20  :   086;
	21  :   136;
	22  :   048;
	23  :   13A;
	24  :   055;
	25  :   1B1;
	26  :   000;
	27  :   018;
	28  :   1B6;
	29  :   008;
	2A  :   082;
	2B  :   027;
	2C  :   1F2;
	2D  :   000;
	2E  :   126;
	2F  :   001;
	30  :   1E0;
	31  :   00F;
	32  :   031;
	33  :   02B;
	34  :   1E0;
	35  :   00F;
	36  :   031;
	37  :   02B;
	38  :   00C;
	39  :   00E;
	3A  :   008;
	3B  :   04E;
	3C  :   0F1;
	3D  :   037;
	3E  :   007;
	3F  :   010;
	40  :   003;
	41  :   00E;
	42  :   009;
	43  :   000;
	44  :   1E1;
	45  :   000;
	46  :   00E;
	47  :   014;
	48  :   003;
	49  :   011;
	4A  :   007;
	4B  :   031;
	4C  :   0C1;
	4D  :   048;
	4E  :   008;
	4F  :   00F;
	50  :   00C;
	51  :   031;
	52  :   036;
	53  :   00F;
	54  :   111;
	55  :   129;
END;
